{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WarehouseRules": {
    "MaxVariantsPerPallet": 4,
    "EnableDuplicateScanGuard": true,
    "DuplicateScanWindowMs": 1200
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Auth": {
    "RequireAuthentication": true,
    "SessionTimeoutMinutes": 480,
    "Users": [
      {
        "Username": "admin",
        "Password": "ChangeMe-Now!"
      }
    ]
  }
}
